\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{phub}
\abx@aux@segm{0}{0}{phub}
\abx@aux@cite{0}{phub}
\abx@aux@segm{0}{0}{phub}
\abx@aux@cite{0}{gitGA}
\abx@aux@segm{0}{0}{gitGA}
\abx@aux@cite{0}{sun}
\abx@aux@segm{0}{0}{sun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{sun}
\abx@aux@segm{0}{0}{sun}
\abx@aux@cite{0}{ernst}
\abx@aux@segm{0}{0}{ernst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of crossover and mutation \blx@tocontentsinit {0}\cite {sun}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:crossover}{{1}{3}{An example of crossover and mutation \cite {sun}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter Selection}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the parameter selection for the GA algorithm}}{4}{table.1}\protected@file@percent }
\newlabel{table:table1}{{1}{4}{Results of the parameter selection for the GA algorithm}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter selection}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{wilcoxon}
\abx@aux@segm{0}{0}{wilcoxon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the parameter selection for the SA algorithm}}{5}{table.2}\protected@file@percent }
\newlabel{table:table2}{{2}{5}{Results of the parameter selection for the SA algorithm}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some example of the comparison between the GA and the SA}}{5}{table.3}\protected@file@percent }
\newlabel{table:table3}{{3}{5}{Some example of the comparison between the GA and the SA}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitness comparison: Wilcoxon signed-rank test}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{wilTable}
\abx@aux@segm{0}{0}{wilTable}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wilcoxon ranking for $\Delta _{Fi}$}}{6}{table.4}\protected@file@percent }
\newlabel{table:table4}{{4}{6}{Wilcoxon ranking for $\Delta _{Fi}$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time comparison}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the execution time for the GA and SA}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Comparison of the execution time for the GA and SA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E40FF6D98B0B2901C08D2EE0B197520}
\abx@aux@defaultrefcontext{0}{ernst}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitGA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phub}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilcoxon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilTable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun}{nty/global//global/global/global}
\gdef \@abspage@last{9}
